# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  simple-akkastreams-app {
    name = "akka-streams-simple-application"
    input-transaction-file = "/Users/ESumitra/workspaces/scala/samplehomework2/src/main/resources/data/Retail_Data_Transactions.csv"
    output-transaction-file = "/Users/ESumitra/tmp/output/retail_data_output.txt"
  }

}
